<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:gravity="center"
    android:paddingStart="16dp"
    android:paddingRight="16dp"
    android:includeFontPadding="false"
    android:text="@string/swipe_layout_menu_delete"
    android:textColor="@color/white"
    android:textSize="@dimen/text_main_big"
    tools:layout_height="50dp" />